# Image-Loader-Jetpack-Compose-MVVM-Clean-Architecture-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thesubgraph/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesubgraph/wallpaper/: MainActivity.kt  WallPaperApp.kt
app/src/main/java/com/thesubgraph/wallpaper/data/common/: DomainMapper.kt  NetworkResult.kt  RequestWrapper.kt  WebServiceInterface.kt
app/src/main/java/com/thesubgraph/wallpaper/data/remote/: ApiService.kt
app/src/main/java/com/thesubgraph/wallpaper/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/thesubgraph/wallpaper/data/serialization/: PhotoDto.kt
app/src/main/java/com/thesubgraph/wallpaper/data/serialization/common/: ErrorDto.kt  ErrorMapper.kt  ErrorModel.kt
app/src/main/java/com/thesubgraph/wallpaper/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/thesubgraph/wallpaper/domain/repository/: PhotoRepository.kt
app/src/main/java/com/thesubgraph/wallpaper/domain/usecase/: PhotoUsecase.kt
app/src/main/java/com/thesubgraph/wallpaper/imageLoader/: AsyncImage.kt
app/src/main/java/com/thesubgraph/wallpaper/imageLoader/cache/: DiskCache.kt  ImageCache.kt
app/src/main/java/com/thesubgraph/wallpaper/imageLoader/network/: Downloader.kt
app/src/main/java/com/thesubgraph/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesubgraph/wallpaper/view/: HomeScreen.kt
app/src/main/java/com/thesubgraph/wallpaper/view/common/: DestinationRouteProtocol.kt  InputArgs.kt  PaginationState.kt  Router.kt  ViewState.kt
app/src/main/java/com/thesubgraph/wallpaper/view/common/components/: DefaultAppBar.kt  Error.kt  Extensions.kt  FullPageCircularLoader.kt
app/src/main/java/com/thesubgraph/wallpaper/viewmodel/screens/: HomeViewModel.kt
app/src/test/java/com/thesubgraph/wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
